(Japanese_coding: sjis)
(function "ECS_246126"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-21-10:51:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType GROUND))
    )
    (property "symbolName" "PTN78000AAH")
)


(pinAssign "ECS_246126"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-21-10:51:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VI") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VO_ADJUST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_246126")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PTN78000AAH")
)


(part "PTN78000AAH"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-21-10:51:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "PTN78000AAH")
    (pinAssignRef "ECS_246126")
    (interface
        (port "1" (symbPinId 1) (portName "VO") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VI") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N/C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VO_ADJUST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "DC/DC Power Supply Single-OUT -15 to -3V PTN78000AAH, DC-DC Power Supply Module 7 V Input,, 5-Pin, DIP Module")
    (property "Mouser_Part_Number" "595-PTN78000AAH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PTN78000AAH?qs=sSOk4GDDv7xMxL4enD0otw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "PTN78000AAH")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/ptn78000a.pdf")
)


